{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2XW4VTTX03nj2vYJ22-Up",
      "type": "text",
      "x": 3092.770087912936,
      "y": -1275.8451413561288,
      "width": 2645.9814453125,
      "height": 137.2423256316929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sjIBavPT1msr6ZRmTDgGc"
      ],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 721626545,
      "version": 1492,
      "versionNonce": 368130888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121711139,
      "link": null,
      "locked": false,
      "text": "A função da biblioteca padrão que prepara os parâmetros e faz a syscall para o kernel\nabrir o arquivo, alocar uma entrada e retornar um file descriptor para o processo.",
      "fontSize": 54.89693025267715,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A função da biblioteca padrão que prepara os parâmetros e faz a syscall para o kernel abrir o arquivo, alocar uma entrada e retornar um file descriptor para o processo.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VoroWZrRUEchf06LHsd1U",
      "type": "text",
      "x": 3085.5543674712108,
      "y": -867.140824970952,
      "width": 2610.4296257382293,
      "height": 149.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sjIBavPT1msr6ZRmTDgGc"
      ],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 352765688,
      "version": 1088,
      "versionNonce": 1773834824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121711139,
      "link": null,
      "locked": false,
      "text": "Quando chamados, também fazem syscalls para o kernel, que acessa os dados reais\nno disco (ou em cache) e atualiza a posição do ponteiro no arquivo.",
      "fontSize": 59.99999999999996,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quando chamados, também fazem syscalls para o kernel, que acessa os dados reais no disco (ou em cache) e atualiza a posição do ponteiro no arquivo.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "n6xIOxWBqXWy_eQ-U-1AK",
      "type": "text",
      "x": 3089.677373111149,
      "y": -1388.140824970952,
      "width": 246.40112304687506,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sjIBavPT1msr6ZRmTDgGc"
      ],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 333961528,
      "version": 455,
      "versionNonce": 1212221768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121711139,
      "link": null,
      "locked": false,
      "text": "open():",
      "fontSize": 64.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open():",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BM1r_UslawUOqxU2NRNs6",
      "type": "text",
      "x": 3097.8770572542153,
      "y": -964.640824970952,
      "width": 598.39892578125,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sjIBavPT1msr6ZRmTDgGc"
      ],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1628354888,
      "version": 588,
      "versionNonce": 484483144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121711139,
      "link": null,
      "locked": false,
      "text": "read() e write():",
      "fontSize": 64.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read() e write():",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPtuhCr-_6ISr0wAQAkH1",
      "type": "text",
      "x": 3785.3536020059337,
      "y": -2754.190529316273,
      "width": 1198.353271484375,
      "height": 190.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 78240824,
      "version": 125,
      "versionNonce": 1039147848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755118188727,
      "link": null,
      "locked": false,
      "text": "GET_NEXT_LINE",
      "fontSize": 166,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET_NEXT_LINE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "--xSVBShBuuIVJkazaBlH",
      "type": "rectangle",
      "x": 3912.579342376993,
      "y": -2221.5843815441044,
      "width": 274.47816794160326,
      "height": 775.3300826391668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DP_TpMacFzbmybEc_Hko0",
        "Kkr_ToaEpVXaPnOxYl2Nk",
        "GRvB7SNdKgJ6jLYU9R4pV"
      ],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 3
      },
      "seed": 1033652529,
      "version": 870,
      "versionNonce": 1027808072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Aocyrtbl19WBn5blAiyJh",
          "type": "text"
        }
      ],
      "updated": 1755121460167,
      "link": null,
      "locked": false
    },
    {
      "id": "Aocyrtbl19WBn5blAiyJh",
      "type": "text",
      "x": 4033.472341753068,
      "y": -1863.1177547216023,
      "width": 32.692169189453125,
      "height": 58.39682899416245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DP_TpMacFzbmybEc_Hko0",
        "Kkr_ToaEpVXaPnOxYl2Nk",
        "GRvB7SNdKgJ6jLYU9R4pV"
      ],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1249770257,
      "version": 619,
      "versionNonce": 198210120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121460167,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 46.717463195329955,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--xSVBShBuuIVJkazaBlH",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmXg6XISyc1uG6XHVr4CZ",
      "type": "text",
      "x": 3723.336186394344,
      "y": -2506.6471225448704,
      "width": 564.2733826284453,
      "height": 171.07483394060884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DP_TpMacFzbmybEc_Hko0",
        "Kkr_ToaEpVXaPnOxYl2Nk",
        "GRvB7SNdKgJ6jLYU9R4pV"
      ],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 1852418225,
      "version": 605,
      "versionNonce": 1822091592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121460167,
      "link": null,
      "locked": false,
      "text": "Processos (PID)\nFD",
      "fontSize": 68.42993357624357,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processos (PID)\nFD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKwtYdYElhsbNsdrViYuc",
      "type": "text",
      "x": 4030.0637163005426,
      "y": -2139.5238983450695,
      "width": 31.020404591156698,
      "height": 58.39682899416245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DP_TpMacFzbmybEc_Hko0",
        "Kkr_ToaEpVXaPnOxYl2Nk",
        "GRvB7SNdKgJ6jLYU9R4pV"
      ],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1232300689,
      "version": 536,
      "versionNonce": 1526628424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121460167,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 46.717463195329955,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pq4lg574Faactm8c3vHhR",
      "type": "text",
      "x": 4038.429406018729,
      "y": -1998.0403066225922,
      "width": 19.948368823682703,
      "height": 58.39682899416245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DP_TpMacFzbmybEc_Hko0",
        "Kkr_ToaEpVXaPnOxYl2Nk",
        "GRvB7SNdKgJ6jLYU9R4pV"
      ],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 95023217,
      "version": 539,
      "versionNonce": 114767688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121460167,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 46.717463195329955,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfwSvURH4NMnvCZT9n_Qc",
      "type": "line",
      "x": 4025.7662157549744,
      "y": -2116.886523669472,
      "width": 328.2419327961434,
      "height": 5.659343668898713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DP_TpMacFzbmybEc_Hko0",
        "Kkr_ToaEpVXaPnOxYl2Nk",
        "GRvB7SNdKgJ6jLYU9R4pV"
      ],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 2
      },
      "seed": 1758771793,
      "version": 575,
      "versionNonce": 1149308488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121460167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.2419327961434,
          -5.659343668898713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fxqeyFMnrOgabuZQ0VzS0",
      "type": "text",
      "x": 3521.8490059109217,
      "y": -2029.1666968015375,
      "width": 158.93286935325042,
      "height": 58.39682899416245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DP_TpMacFzbmybEc_Hko0",
        "Kkr_ToaEpVXaPnOxYl2Nk",
        "GRvB7SNdKgJ6jLYU9R4pV"
      ],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 332089393,
      "version": 633,
      "versionNonce": 2094531912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121460167,
      "link": null,
      "locked": false,
      "text": "stdout",
      "fontSize": 46.717463195329955,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stdout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKns3pm-8HrNubgAAE8Kj",
      "type": "line",
      "x": 4022.9365439205244,
      "y": -1975.4029319469973,
      "width": 302.77488628609797,
      "height": 19.80770284114668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DP_TpMacFzbmybEc_Hko0",
        "Kkr_ToaEpVXaPnOxYl2Nk",
        "GRvB7SNdKgJ6jLYU9R4pV"
      ],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 2
      },
      "seed": 544545297,
      "version": 573,
      "versionNonce": 490216520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121460167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302.77488628609797,
          -19.80770284114668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DWvGB8kLie65mcxkLjTzO",
      "type": "text",
      "x": 3532.2773117891766,
      "y": -2162.1612730206643,
      "width": 115.43888292114465,
      "height": 58.39682899416245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DP_TpMacFzbmybEc_Hko0",
        "Kkr_ToaEpVXaPnOxYl2Nk",
        "GRvB7SNdKgJ6jLYU9R4pV"
      ],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 2143924209,
      "version": 571,
      "versionNonce": 125653832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121460167,
      "link": null,
      "locked": false,
      "text": "stdin",
      "fontSize": 46.717463195329955,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stdin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4m6-3RlLryU52C9OjAdK",
      "type": "line",
      "x": 4014.4475284171754,
      "y": -1831.089668390072,
      "width": 367.8573384784364,
      "height": 25.467046510045982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DP_TpMacFzbmybEc_Hko0",
        "Kkr_ToaEpVXaPnOxYl2Nk",
        "GRvB7SNdKgJ6jLYU9R4pV"
      ],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 2
      },
      "seed": 399542737,
      "version": 576,
      "versionNonce": 33794632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121460168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -367.8573384784364,
          -25.467046510045982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CKsDrBeUw_uR3f2NdjWfj",
      "type": "text",
      "x": 3464.70853592677,
      "y": -1893.342448747961,
      "width": 143.04890493687694,
      "height": 58.39682899416245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DP_TpMacFzbmybEc_Hko0",
        "Kkr_ToaEpVXaPnOxYl2Nk",
        "GRvB7SNdKgJ6jLYU9R4pV"
      ],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 564209585,
      "version": 555,
      "versionNonce": 665264456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121460168,
      "link": null,
      "locked": false,
      "text": "stderr",
      "fontSize": 46.717463195329955,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stderr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZdKFSeKafg1EIEeq5l6O",
      "type": "text",
      "x": 4031.3717995671964,
      "y": -1734.8808260187877,
      "width": 28.404238057848886,
      "height": 58.39682899416245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DP_TpMacFzbmybEc_Hko0",
        "Kkr_ToaEpVXaPnOxYl2Nk",
        "GRvB7SNdKgJ6jLYU9R4pV"
      ],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 950573393,
      "version": 614,
      "versionNonce": 1472444488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZwtYeHTJPBUg-21ilIITP",
          "type": "arrow"
        }
      ],
      "updated": 1755121460168,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 46.717463195329955,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kf1yTY7U1oQhuhBReyJ13",
      "type": "text",
      "x": 3473.2925070460174,
      "y": -1711.593341800522,
      "width": 194.20452475959019,
      "height": 58.39682899416245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DP_TpMacFzbmybEc_Hko0",
        "Kkr_ToaEpVXaPnOxYl2Nk",
        "GRvB7SNdKgJ6jLYU9R4pV"
      ],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1530718417,
      "version": 411,
      "versionNonce": 1264076360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121460168,
      "link": null,
      "locked": false,
      "text": "test.txt",
      "fontSize": 46.717463195329955,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9Jf7bAZ-rvbmiqQmstdD",
      "type": "line",
      "x": 3715.7484262995536,
      "y": -1679.0246362291514,
      "width": 293.1183501423353,
      "height": 28.949960507885095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DP_TpMacFzbmybEc_Hko0",
        "Kkr_ToaEpVXaPnOxYl2Nk",
        "GRvB7SNdKgJ6jLYU9R4pV"
      ],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 2
      },
      "seed": 371828401,
      "version": 402,
      "versionNonce": 336084296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121460168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.1183501423353,
          -28.949960507885095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JYqMcb6EH1kj3rAH_rBcZ",
      "type": "rectangle",
      "x": 4395.095929502781,
      "y": -2069.952563148251,
      "width": 584.6171435971155,
      "height": 393.85416888285124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JlDF1EevuZbzEwSIJshfG",
        "81sh5GAJ0qUn6HSnuj3RT",
        "Kkr_ToaEpVXaPnOxYl2Nk",
        "GRvB7SNdKgJ6jLYU9R4pV"
      ],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 3
      },
      "seed": 1846491448,
      "version": 607,
      "versionNonce": 1369527368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121460168,
      "link": null,
      "locked": false
    },
    {
      "id": "ENCp5AAgIbL5U5OKvR9ie",
      "type": "text",
      "x": 4489.179709548931,
      "y": -2021.9373926419394,
      "width": 149.21560865295666,
      "height": 53.72508267462945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JlDF1EevuZbzEwSIJshfG",
        "81sh5GAJ0qUn6HSnuj3RT",
        "Kkr_ToaEpVXaPnOxYl2Nk",
        "GRvB7SNdKgJ6jLYU9R4pV"
      ],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 214959176,
      "version": 428,
      "versionNonce": 1241484104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121460168,
      "link": null,
      "locked": false,
      "text": "test.txt",
      "fontSize": 46.717463195329955,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test.txt",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-CgERYmEv7ZFbYeUCuchw",
      "type": "text",
      "x": 4463.265589601888,
      "y": -1905.9013010345884,
      "width": 264.5840072674182,
      "height": 170.83156848930935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JlDF1EevuZbzEwSIJshfG",
        "81sh5GAJ0qUn6HSnuj3RT",
        "Kkr_ToaEpVXaPnOxYl2Nk",
        "GRvB7SNdKgJ6jLYU9R4pV"
      ],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 1847227464,
      "version": 499,
      "versionNonce": 387026248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121471822,
      "link": null,
      "locked": false,
      "text": "Charmander.\nBulbasaur.\nSquirtle.",
      "fontSize": 45.555084930482465,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charmander.\nBulbasaur.\nSquirtle.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZ-pGYO2rZxIkyPBMuRdD",
      "type": "line",
      "x": 4481.8260347867035,
      "y": -1969.5281814354585,
      "width": 173.4208861038768,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JlDF1EevuZbzEwSIJshfG",
        "81sh5GAJ0qUn6HSnuj3RT",
        "Kkr_ToaEpVXaPnOxYl2Nk",
        "GRvB7SNdKgJ6jLYU9R4pV"
      ],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 2
      },
      "seed": 1442616,
      "version": 459,
      "versionNonce": 1761302856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121460168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.4208861038768,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1fXrD8VfqSiGWAXxaTTZF",
      "type": "ellipse",
      "x": 4447.792028487203,
      "y": -2041.511664117783,
      "width": 239.61247314457972,
      "height": 101.53070895956746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "81sh5GAJ0qUn6HSnuj3RT",
        "Kkr_ToaEpVXaPnOxYl2Nk",
        "GRvB7SNdKgJ6jLYU9R4pV"
      ],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 2
      },
      "seed": 1321522488,
      "version": 387,
      "versionNonce": 1372647496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1CMJ1d7DEpP4x1hc0Y9Vz",
          "type": "arrow"
        }
      ],
      "updated": 1755121460168,
      "link": null,
      "locked": false
    },
    {
      "id": "1CMJ1d7DEpP4x1hc0Y9Vz",
      "type": "arrow",
      "x": 4096.16020226933,
      "y": -1718.5119233526304,
      "width": 335.4402472591213,
      "height": 247.46148216226402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Kkr_ToaEpVXaPnOxYl2Nk",
        "GRvB7SNdKgJ6jLYU9R4pV"
      ],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 1581719096,
      "version": 636,
      "versionNonce": 1010404920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121460242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.4402472591213,
          -247.46148216226402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1fXrD8VfqSiGWAXxaTTZF",
        "focus": 0.5429835153137051,
        "gap": 23.362295393121208
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ill5Yf8o40j21XGfuJYiq",
      "type": "text",
      "x": 4233.856789076444,
      "y": -1595.760283337861,
      "width": 816.6868770494483,
      "height": 45.41975588434857,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GRvB7SNdKgJ6jLYU9R4pV"
      ],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 257467464,
      "version": 350,
      "versionNonce": 1300264264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZwtYeHTJPBUg-21ilIITP",
          "type": "arrow"
        }
      ],
      "updated": 1755121460168,
      "link": null,
      "locked": false,
      "text": "fd = Inteiro que representa o endereço do meu file",
      "fontSize": 36.33580470747886,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd = Inteiro que representa o endereço do meu file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZwtYeHTJPBUg-21ilIITP",
      "type": "arrow",
      "x": 4220.880814409813,
      "y": -1592.5263977780787,
      "width": 145.56748063990023,
      "height": 100.24930270483729,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GRvB7SNdKgJ6jLYU9R4pV"
      ],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 1797904440,
      "version": 711,
      "versionNonce": 702898232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121460243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.56748063990023,
          -100.24930270483729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ill5Yf8o40j21XGfuJYiq",
        "focus": -0.8906002822661121,
        "gap": 12.975974666631373
      },
      "endBinding": {
        "elementId": "zZdKFSeKafg1EIEeq5l6O",
        "focus": -0.19431447223372705,
        "gap": 15.537296144867469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vUMpciXFlxGbTbKCxPEu-",
      "type": "text",
      "x": 4741.907030479886,
      "y": -1895.942684176201,
      "width": 31.032012939453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JlDF1EevuZbzEwSIJshfG",
        "81sh5GAJ0qUn6HSnuj3RT",
        "Kkr_ToaEpVXaPnOxYl2Nk",
        "GRvB7SNdKgJ6jLYU9R4pV"
      ],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 1995758408,
      "version": 23,
      "versionNonce": 1902275912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121490543,
      "link": null,
      "locked": false,
      "text": "\\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOzI9irYrWE-EQjZEbMJp",
      "type": "text",
      "x": 4691.211706537441,
      "y": -1840.8055697536513,
      "width": 31.032012939453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B-PK2lrcZiu_vevo-U3M7",
        "ceF_QoMB0x72nYdAjMAkZ",
        "N3dOTd5r-69F3vWwuW73X",
        "r2oraMRSShjdRzF1XbKmO"
      ],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 716471608,
      "version": 57,
      "versionNonce": 996226616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121496300,
      "link": null,
      "locked": false,
      "text": "\\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTN7FQA9eT9SdThDW8jW2",
      "type": "text",
      "x": 4643.9015899362,
      "y": -1786.216973675296,
      "width": 31.032012939453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rejZjIfIqo47Q-Wy_Xljv",
        "NVp516yLDdG-2ixMIs4mW",
        "LK2tOwTvsjG2oXRFfjk4f",
        "B4Msfg_MArg-TG4QYXmOr"
      ],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1900218424,
      "version": 62,
      "versionNonce": 1997802056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755121499003,
      "link": null,
      "locked": false,
      "text": "\\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}